{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "Flashcard creation app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpandidurai/flashcard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpandidurai/flashcard/issues"
  },
  "homepage": "https://github.com/rpandidurai/flashcard#readme"
}
